<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_5"
    tools:context=".Kirim_Kemedia">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Coba Kirim ke Media"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/bgwhiteprofile">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/kirimkemedia"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="20dp"
            android:text="Coba kirim ke media"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/black" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:text="Mengirim ke media, baik koran, majalah, majalah elektronik, jika tulisanmu berhasil  dimuat dan melihat ada namamu terukir di sana, itu akan sangat menyenangkan! Belum lagi jika ada honor yang kamu terima. Ini akan lebih memacu semangatmu dalam menulis. Cobalah sesekali mengikuti lomba menulis, ini juga akan membuat kamu terus semangat menulis, berlatih dan mengetahui sejauh mana kemampuanmu."
            android:textColor="@color/black" />

    </LinearLayout>

</LinearLayout>