<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_5"
    android:orientation="vertical"
    tools:context=".empatsekawan1">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:text="Empat Sekawan"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="610dp"
        android:layout_marginTop="65dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="10dp"
            android:layout_margin="10dp"
            android:orientation="vertical"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Bagian Satu"
                android:textStyle="bold"
                android:textSize="25sp"
                android:textColor="@color/black" />

            <View
                android:layout_width="350dp"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:visibility="visible"
                android:layout_height="1dp"
                android:background="@color/black"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="“Kalian bisa membeli apa saja dengan uang,tapi tidak dengan kebersamaan dan cinta kasih.“"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:text="Bukan materi yang banyak melainkan cinta kasih dari seorang sahabat,"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Mereka memang orang sederhana, dari situlah saya belajar dari mereka bahwa semua yang saya punya nanti juga akan hilang atau pergi.. Sulit dipercaya walaupun mereka telah memiliki cita-cita yang berbeda"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="tetapi tetap selalu meluangkan waktunya untuk saya. Entah jelajah alam, ataupun kuliner. Hanya itu kegiatan selama temu kangen dengan mereka, bercerita tentang cita-citanya, bercerita tentang hari-harinya disekolah barunya. Walaupun mereka masih di Jogja tapi sulit bagi mereka untuk saling sapa karena memang kesibukannya. Tapi tidak masalah karena kita tetap komunikasi."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="“Lama ya gak kesini.“ Ucap Wulan "
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="“Iya Wul, sedikit perubahan ya dulu kita kesini.“ Balas Sari"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="“Huft, akhirnya bisa temu kangen sama kalian, capek tau mikir tugas"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="terus, tugas aja gak mikir kita gimana cara buat ngerjain.“ Keluh Sari"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Ya mereka semua memang berbeda sekolahan, Wulan memilih masuk ke SMA negeri di daerah Bantul, Sari memilih masuk SMK yang terkenal dengan bisnis Management, sedangkan Fika dan Via mereka memlilih SMA negeri yang berada di daerah Sleman."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="Walaupun mereka tetap satu Provinsi tetapi jarang bagi mereka untuk bisa berkumpul bersama, saat mereka masih SMP."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="“Elo mah, sibuk terus Sar, kalau diajakin pergi pasti ada alasannya“."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="“Ya maaf lah kayak gak tau sekolahan gue aja, cuman libur sehari ngasih tugasnya kayak mau libur sebulan.“ Sanggah Sari. Tapi memang begitu kenyataan, dari semua temannya dia lah yang sering sibuk dan tidak ada waktu untuk jalan bareng mereka, sesibuk apapun Sari tetapi kalau masalah sahabatnya ia rela meninggalkan tugasnya. Karena bagi Sari sahabat yang selalu membuatnya bahagia."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="“Alah, kayak elo juga enggak sibuk fik, kadang kalau diajak maen pasti jawabnya latihan tekwondo.“ Ucap Wulan"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="“Udah deh, sama-sama sibuk tu gak usah berantem, kayak anak kecil aja, nikmatin pemandangan aja.“ Ucap Via yang dari tadi bungkam. Seketika mereka bertiga menoleh ke arah Via. Via pun hanya menghembuskan nafasnya pelan"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="“Inget ya, tetep bersama ya walaupun diantara kita sibuk, tapi tetep luangin waktu kalian buat kumpul kayak gini, tetep solid, tetep komunikasi.“ Nasihat Wulan kepada sahabat-sahabatnya."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="“Iya dong tetep bareng terus sampek punya kita punya anak tetep bareng terus ya.“ Balas Sari dengan senyum manisnya."
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="“Kita? Elo aja kali Neng, kita mah masih mau ngejar cita-cita.“ Balas Fika dengan kekehannya"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:text="“Untung sahabat gue, kalau engak udah gue dorong dari tebing ini.“ batin Sari"
                android:textColor="@color/black" />



            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:layout_marginBottom="30dp"
                android:text="Ya, mereka sedang berada di Tebing Breksi didaerah Sleman, Yogyakarta. Tempat wisata yang terkenal didaerah Sleman. Dari atas tebing mereka dapat melihat bagian kota Jogja, dan daat melihat landasan bandara Adisujipto Yoguakarta. Tebing ini berada didaerah Sleman bagian timur kota Jogja"
                android:textColor="@color/black" />

        </LinearLayout>
    </ScrollView>

        <ImageButton
            android:id="@+id/back"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="680dp"
            android:background="@color/material_on_surface_stroke"
            android:src="@drawable/back"
            android:layout_marginStart="110dp"/>

        <ImageButton
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_marginTop="680dp"
            android:layout_marginStart="250dp"
            android:background="@color/material_on_surface_stroke"
            android:src="@drawable/next" />

</RelativeLayout>