<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/background_5"
    tools:context=".Minta">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:text="Minta"
        android:textColor="@color/white"
        android:textSize="26sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_margin="10dp"
        android:orientation="vertical"
        android:background="@drawable/bgwhiteprofile">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_gravity="center"
            android:src="@drawable/mintapict"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:textSize="19sp"
        android:text="Minta teman untuk membaca tulisanmu"
        android:textStyle="bold"
        android:textColor="@color/black" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="20dp"
        android:text="Cara paling mudah untuk mengetahui apakah tulisanmu sudah enak untuk dibaca adalah dengan meminta temanmu membaca hasil karyamu. Mintalah juga saran dan pendapat darinya, tapi jangan sebal ya jika temanmu berkomentar miring. Jadikan itu sebagai pendongktrak semangatmu untuk menulis yang lebih baik lagi."
        android:textColor="@color/black" />

    </LinearLayout>
</LinearLayout>